<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mama's eggs'sales company </title>
 <style> 
    body{
      background-color: aqua;
      font-size: 1rem;
      font-family: 'Nunito',sans-serif;
      color:rgb(231, 250, 188);
    }
    .title h2{
      font-size: 2rem;
      color:rgb(210, 147, 30);
    }
    .fullpic{
      max-width:400px;
    }
    .spice{
      max-width:300px ;
    }
    .spiced{
      max-width:300px;
    }
    .title h1 {
     font-size: 1.750em;
     color:rgb(195, 43, 226);
     letter-spacing: -1.5px;
    }
    .crate{
      max-width: 300px;
    }
    .chick{
      max-width: 300px;
    }
    .title h3{
      font-size:1.500em;
      color: blue;
    }
    #title h1{
      margin: 50px 0 75px 0;
    }
    
 </style>
  <link rel="stylesheet" href="bunnyprojo/normalize.css" type="text/css" media="screen">
  <link rel="stylesheet" href="bunnyprojo/grid.css" type="text/css" media="screen">
  <link href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="bunnyprojo/style.css" type="text/css" media="screen">
</head>
<body>
        <div class="container clearfix">
          <div class="grid-12">
           <img src="cute.png" alt="mama's chicken" class="fullpic>
          </div>
        </div>
         
        <div class="container">
        <ul class="nav">
          <li><a href="#">About</a></li>
          <li><a href="#">prices and delivery</a></li>
          <li><a href="#">Contact us</a></li>
          <li class="last"><a href="#">Locate us</a></li>
        </ul>
      
    </div>
  
  <article class ="title"> 
  <h1>Mama's eggs is a family company based near Kenol town.Mama's eggs is owned and managed by doctor serah, and her family who are committed to tending layers.</h1> 
  
    <p>We sell and deliver kienyeji eggs to your door step</p>
    <p>The best eggs in town at a very affordable price</p>
    
  </article> 
    <p><a href="#"class="btn">How you like them eggs</a></p>
    <img src="spicy.jpg" alt="spicy" class="spice">
    <img src="spiced.jpg" class="spiced">
    <div class="grid_4">
      <article class="title">
        <h2>Egg meals</h2>
      
       <p>1.pancakes</p>
       <p>2.sccrambled eggs</p>
       <p>3.baking;cakes,ndazi,bread</p>
       <p>4.fried eggs</p>
       <P>5.boiled eggs</P>
       <p>6.botched eggs</p>
      </article>
    </div>
        <article class="title">
       <h3>mama's egg source</h3>
       <p>meet mama's best friend and her co-wives</p>
       <img src="chicken.jpg" class="chick">
      
       <img src="crate.jpg" class="crate">
       <p><a href="#"class="btn-small">read more</a></p></article>


       <p>call us:<span>0716434641</span><br>

      Email us: <a href="#">semarc@gmail.com</a></p>

      <div id="copyright">
       <p>&copy;2019 mama's eggs' sales company.All rights reserved</p>
      </div>
  </div>
</div>   
</body>
</html>